* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  min-height: 100vh; /*100% del viewport height*/
  grid-template-rows: 1fr 300px minmax(20px, auto) minmax(30px, auto) 2fr 2fr; /*con auto se reacomodarÃ¡ al contenido que yo tenga*/
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  background-color: rgb(65, 195, 228);
  /*justify-items: center;
    align-items: center;*/
  grid-template-areas:
    "header     header      header      header      header"
    "side1      UpLogo      UpLogo      UpLogo      side2"
    "main       main        main        main        main"
    "SearchBar  SearchBar   SearchBar   SearchBar   SearchBar"
    "footer1    footer1     footer1     footer1     footer1"
    "footer2    footer2     footer2     footer2     footer2";
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-item1Header {
  grid-area: header;
}

.grid-itemSide1 {
  grid-area: side1;
}

.grid-itemSide2 {
  grid-area: side2;
}

.grid-itemUpLogo {
  grid-area: UpLogo;
}

.itemMainPic {
  grid-area: main;
  justify-self: stretch;
  position: relative;
  top: 20px;
}

.itemBar {
  grid-area: SearchBar;
  position: relative;
  bottom: 20px;
}

.grid-itemFooter1 {
  grid-area: footer1;
}

.grid-itemFooter2 {
  grid-area: footer2;
}

/*.itemPic{
    margin-top: 30px;
    float: right;
    width: 100%
    
    }
*/

input[type="text"] {
  text-align: center;
  font-family: monospace;
  font-size: 20px;
  border-width: 0px;
  width: 500px;
  height: 30px;
  border-radius: 50px;
  padding: 5px;
}
